# AppiumDemoProject

./: .gitignore  README.md  pom.xml  testng-android-checkout.xml  testng-android-only.xml  testng-checkout-inspection.xml  testng-inspection.xml  testng-ios-inspection.xml  testng-ios-only.xml  testng.xml
.github/: copilot-instructions.md
src/main/java/com/saucelabs/base/: BaseTest.java
src/main/java/com/saucelabs/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java  SideMenuPage.java
src/test/java/com/saucelabs/tests/: AppInspectionTest.java  CheckoutInspectionTest.java  DemoAppTests.java  IOSAppTests.java  IOSBasicTest.java
