<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.saucelabs.mydemoapp.rn">
    <uses-permission android:name="android.permission.INTERNET"/>
    <!-- for the QR-code scanner -->
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <!-- for the location service -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <!-- For storing files -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"/>
    <!-- For biometrics support -->
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />
    <application android:name=".MainApplication"
                 android:label="@string/app_name"
                 android:icon="@mipmap/ic_launcher"
                 android:roundIcon="@mipmap/ic_launcher_round"
                 android:allowBackup="false"
                 android:theme="@style/BootTheme"
                 android:requestLegacyExternalStorage="true"><!-- Added for camera roll -->
        <activity android:name=".MainActivity"
                  android:configChanges="keyboard|keyboardHidden|orientation|screenSize|uiMode"
                  android:label="@string/app_name"
                  android:windowSoftInputMode="adjustResize"
                  android:exported="true"
                  android:screenOrientation="portrait"
                  android:launchMode="singleTask">
            <!-- For the bootsplash -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <!-- Deep linking instructions -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <!-- Added for Deep Linking -->
                <data android:scheme="mydemoapprn"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
